# genericrpg

./: GenericRPGBlazor.sln  README.md  package-lock.json  package.json  server.js
GenericRPGBlazor/Server/: GenericRPGBlazor.Server.csproj  Program.cs  appsettings.json
GenericRPGBlazor/Server/Controllers/: ArmorController.cs  ArmorLimbController.cs  BaseController.cs  CraftReagentController.cs  CraftRecipeController.cs  CraftSkillsController.cs  GameHelpController.cs  GameZoneController.cs  ItemController.cs  LimbController.cs  NPCController.cs  PlayerSkillController.cs  PlayersController.cs  QuestController.cs  RaceController.cs  RaceSkillController.cs  RoomController.cs  RoomExitController.cs  RoomItemController.cs  RoomNPCController.cs  SkillController.cs  WeaponController.cs  WeatherForecastController.cs
GenericRPGBlazor/Server/Data/: GameDbContext.cs
GenericRPGBlazor/Server/GameLogic/Actions/: Drop.cs  GameAction.cs  Look.cs  Move.cs  Take.cs
GenericRPGBlazor/Server/GameLogic/GameOutput/: GameActionResult.cs
GenericRPGBlazor/Server/GameLogic/Hubs/: GameHub.cs
GenericRPGBlazor/Server/GameLogic/Parser/: CommandParser.cs  CommandRouter.cs  PlayerMessageParser.cs
GenericRPGBlazor/Server/GameLogic/State/: GameState.cs
GenericRPGBlazor/Server/Mapper/: ArmorDTO.cs  ArmorLimbProfile.cs  ArmorProfile.cs  CraftReagentProfile.cs  CraftRecipeProfile.cs  CraftSkillProfile.cs  GameHelpProfile.cs  GameZoneProfile.cs  ItemProfile.cs  LimbProfile.cs  NPCProfile.cs  PlayerProfile.cs  PlayerQuestProfile.cs  PlayerSkillProfile.cs  RaceProfile.cs  RoomExitProfile.cs  RoomItemProfile.cs  RoomNPCProfile.cs  RoomProfile.cs  SkillProfile.cs  WeaponProfile.cs
GenericRPGBlazor/Server/Middleware/: HasScopeHandler.cs  HasScopeRequirement.cs
GenericRPGBlazor/Server/Migrations/: 20220726031201_initialMigration.Designer.cs  20220726031201_initialMigration.cs  20220730185557_setupOnNewDB.Designer.cs  20220730185557_setupOnNewDB.cs  20220816005148_someChanges.Designer.cs  20220816005148_someChanges.cs  GameDbContextModelSnapshot.cs
GenericRPGBlazor/Server/Models/: Armor.cs  ArmorLimb.cs  CraftReagent.cs  CraftRecipe.cs  CraftSkill.cs  EntityBase.cs  GameHelp.cs  GameZone.cs  Item.cs  Limb.cs  Living.cs  NPC.cs  Player.cs  PlayerQuest.cs  PlayerSkill.cs  PlayerSpell.cs  Quest.cs  Race.cs  RaceSkill.cs  Room.cs  RoomExit.cs  RoomItem.cs  RoomNPC.cs  Shop.cs  Skill.cs  Spell.cs  UserActivity.cs  Weapon.cs
GenericRPGBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
GenericRPGBlazor/Server/Properties/: launchSettings.json
GenericRPGBlazor/Server/Services/: ArmorLimbService.cs  ArmorService.cs  CraftReagentService.cs  CraftRecipeService.cs  CraftSkillService.cs  GameHelpService.cs  GameZoneService.cs  ItemService.cs  LimbService.cs  NPCService.cs  PlayerQuestService.cs  PlayerService.cs  PlayerSkillService.cs  QuestService.cs  RaceService.cs  RaceSkill.cs  RaceSkillService.cs  RoomExitService.cs  RoomItemService.cs  RoomNPCService.cs  RoomService.cs  SkillService.cs  UserActivityService.cs  WeaponService.cs
GenericRPGBlazor/Server/Services/Interface/: IArmorLimbService.cs  IArmorService.cs  ICraftReagentService.cs  ICraftRecipeService.cs  ICraftSkillService.cs  IGameHelpService.cs  IGameZoneService.cs  IItemService.cs  ILimbService.cs  INPCService.cs  IPlayerQuestService.cs  IPlayerService.cs  (+11 more)
(+93 files in other folders)
